<html>
    <head>
        <Title>
            Demo of Gitlab
        </Title>
    </head>
    <body bgcolor="light blue">
        <h1> Demo of Gitlab pipeline</h1>
        <h2> Some more text here</h2>
        
    </body>
</html>